{
  "name": "beautifulsoup-api",
  "version": "1.0.0",
  "description": "API for Beautiful Soup library - HTML parsing and extraction",
  "main": "app.py",
  "scripts": {
    "start": "python app.py"
  },
  "dependencies": {
    "flask": "*",
    "beautifulsoup4": "*",
    "requests": "*",
    "lxml": "*"
  },
  "keywords": ["beautifulsoup", "html", "parsing", "web-scraping", "api"],
  "author": "AllBeAPI",
  "license": "MIT"
}
