{
  "name": "pdfkit-api",
  "version": "1.0.0",
  "description": "API for PDFKit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pdfkit": "^0.13.0", 
    "uuid": "^9.0.0",
    "fontkit": "^1.8.0"
  }
}
